<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "FirstViewController.viewDidLoad():FirstViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in FirstViewController.LoadData():FirstViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "item[key]![&quot;Name&quot;]">
            </PersistentString>
            <PersistentString
               value = "item[&quot;Name&quot;]">
            </PersistentString>
            <PersistentString
               value = "item[key]!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
